@font-face 
	font-family: 'GothamBook'
	src: url('../fonts/GothamBook/GothamBook.eot') format('embedded-opentype')
	src: url('../fonts/GothamBook/GothamBook.woff') format('woff')
	src: url('../fonts/GothamBook/GothamBook.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face 
	font-family: 'Gothambold'
	src: url('../fonts/gothambold/gothambold1.eot') format('embedded-opentype')
	src: url('../fonts/gothambold/gothambold1.woff') format('woff')
	src: url('../fonts/gothambold/gothambold1.ttf') format('truetype')
	font-style: normal
	font-weight: normal

// @font-face 
// 	font-family: 'GothamRegular'
// 	src: url('../fonts/Gotham Medium Regular/GothamMedium.ttf') format('embedded-opentype')
// 	// src: url('../fonts/Gotham Medium Regular/Gotham Medium Regular.woff') format('woff')
// 	// src: url('../fonts/Gotham Medium Regular/Gotham Medium Regular.ttf') format('truetype')
// 	font-style: normal
// 	font-weight: normal

@font-face 
	font-family: 'OpenSansRegular'
	src: url('../fonts/OpenSans/opensans.woff2') format('embedded-opentype')
	src: url('../fonts/OpenSans/opensans.woff') format('woff')
	src: url('../fonts/OpenSans/opensans.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face 
	font-family: 'OpenSansItalic'
	src: url('../fonts/OpenSans/opensansitalic.woff2') format('embedded-opentype')
	src: url('../fonts/OpenSans/opensansitalic.woff') format('woff')
	src: url('../fonts/OpenSans/opensansitalic.ttf') format('truetype')
	font-style: normal
	font-weight: normal